<!DOCTYPE html>
  
  <html>
  <head>
     <title>Stellar Notifications</title>
  </head>
    
    <div class="header">
        
      <h1>Stellar Notifications</h1>

    </div>

    <body>

        <div class="column">
      
          <div class="container">
        
            <div id="statusMsg"></div>
        
              <form id="registerForm" onsubmit="return validateForm()">
    
            <div class="row">
          
            <div class="col-25">
        
              <label for="publicKey">Public Key</label>
      
            </div>

            <div class="col-75">
        
              <input type="text" id="publicKey" name="publicKey"  maxlength="56" minlength="56" placeholder="GAL4RWXX55KGCXQT6LNMJI5XSUOXRT74M7NYPMBKBAH2WL4GPJDVIAJY" required />
      
            </div>
    
          </div>

          <div class="row">
      
            <div class="col-25">
        
              <label for="twitterHandle">Receive notifications via Twitter DM</label>
      
            </div>

            <div class="col-75">
       
              <input type="text" id="twitterHandle" name="twitterHandle" pattern="@[a-z0-9]+$" placeholder="@johndoe" />
            
            </div>
   
          </div>

          <div class="row">
      
            <div class="col-25">
        
              <label for="Email">Receive notifications via Email</label>
      
            </div>
      
            <div class="col-75">
        
              <input type="text" id="email" name="email" pattern="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$" placeholder="johndoe@example.com" />
      
            </div>
    
          </div>

          <div class="row">
          
            <div class="col-25">
            
              <label for="callbackUrl">Receive notifications via Callback URL</label>
            
            </div>

            <div class="col-75">
        
              <input type="text" id="callbackUrl" name="callbackUrl" pattern="^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?$" placeholder="http://johndoe.com/" />
        
            </div>
      
          </div>
    
          <div class="row">
            <input type="submit" onclick="return validateForm()" value="Subscribe">
          
          </div>

        </form>

      </div>

      <script>
        
      function validateForm(){

      var pk = document.forms["registerForm"]["publicKey"].value;
      var em = document.forms["registerForm"]["email"].value;
      var th = document.forms["registerForm"]["twitterHandle"].value;
      var cbu = document.forms["registerForm"]["callbackUrl"].value;
      var pkpattern = ".{56}";
      var emailpattern = "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$";
      var twitterpattern = "@[a-zA-Z0-9]+$";
      var cbupattern = "https?://.+"; 

          if (pk == "" || !pk.match(pkpattern)) {
            alert("Invalid Public Key! A valid public key must be entered");
            publicKey.focus();
            return false;
          }

          if(th !== "" && !th.match(twitterpattern)) {
            twitterHandle.focus();
            alert("Invalid twitter handle");
            return false;
          }

          if(em !== "" && !em.match(emailpattern)) {
            email.focus();
            alert("Invalid email");
            return false;
          }
          
          if(cbu !== "" && !cbu.match(cbupattern)) {
            callbackUrl.focus();
            alert("Invalid callback URL");
            return false;
          }

          else {
            return true;
          }

      }

      </script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>
        window.jQuery || document.write('<script src="jquery.min.js"><\/script>')
      </script>
      <script src="snapi.js"></script>



    </div>
    
    <div class="column">
                                   
      <div class="textContainer">
                                            
        <h2>Get Real-time Notifications For Your Stellar Account!</h2>
                                      
        <body>Stellar Alerts is a notification system that alerts you whenever an operation
        has been carried out on your Stellar account. Start receiving these notifications
        by becoming a subscriber!</body>

        <h3>A simple guide for you...</h3>
      
        <body>1. Complete the subscription form.</body>

        <body> <p> 2. Enter your public key and at least one method of receiving notifications, then click on
              the 'Subscribe' button.
              </p>
              <p>Note that you can choose to receive notifications via all three methods.</p>
        </body>

      </div>

    </div>

  </body>

  <style> 
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4286f4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}
/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2; 
    padding: 20px;
}
.textContainer {
    border-radius: 5px;
    background-color: #f2f2f2; 
    padding: 20px;
}
.header {
    background-color: #F1F1F1;
    padding: 20px;
}
h2 {
    color: #4286f4;
}
h3 {
    color: #4286f4;
}
body {
    background-color: #F1F1F1;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
 
  </style>

</html>

